# dotnetapi

./: WebAPI.sln
APIGateway/: Program.cs
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
AdminService/: AdminService.csproj  Program.cs  appsettings.json
AdminService/BusinessLogicLayer/: PredicateBuilder.cs
AdminService/BusinessLogicLayer/DTO/: ApiResponseModel.cs  Constants.cs  LoginRequestModel.cs  MachineRequestModel.cs  QRCodeModel.cs  RoleRequestModel.cs  RoleResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
AdminService/BusinessLogicLayer/Exceptions/: AppException.cs
AdminService/BusinessLogicLayer/Service/Impl/: QRCodeService.cs  ServiceWrapper.cs  UserService.cs
AdminService/BusinessLogicLayer/Service/Interfaces/: IQRCodeService.cs  IServiceWrapper.cs  IUserService.cs
AdminService/Controllers/: ApiBaseController.cs  AuthController.cs  MachineController.cs  UsersController.cs
AdminService/DataAccessLayer/Context/: DefaultDBContext.cs  SeedingData.cs
AdminService/DataAccessLayer/Entities/: Machine.cs  Role.cs  User.cs
AdminService/DataAccessLayer/Entities/Base/: EntityBase.cs  IAuditedEntity.cs  IStatusEntity.cs
AdminService/DataAccessLayer/Repository/Impl/: MachineRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
AdminService/DataAccessLayer/Repository/Interfaces/: IMachineRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
AdminService/Infrastructure/: AutoMapperProfile.cs  Configuration.cs  IdentityClientConfiguration.cs  JWT.cs  RegisterDBDependency.cs  SwaggerGen.cs
AdminService/Infrastructure/Middlewares/: ExceptionHandlerMiddleWare.cs
AdminService/Migrations/: 20230424112107_MyFirstMigration.Designer.cs  20230424112107_MyFirstMigration.cs  DefaultDBContextModelSnapshot.cs
AdminService/Properties/: launchSettings.json
CommonService/: Class1.cs  CommonService.csproj  Program.cs  appsettings.json  ocelot.json
CommonService/BusinessLogicLayer/: PredicateBuilder.cs
CommonService/BusinessLogicLayer/DTO/: ApiResponseModel.cs  Constants.cs  LoginRequestModel.cs  RoleRequestModel.cs  RoleResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
CommonService/BusinessLogicLayer/Exceptions/: AppException.cs
CommonService/BusinessLogicLayer/Service/Impl/: ServiceWrapper.cs  UserService.cs
CommonService/BusinessLogicLayer/Service/Interfaces/: IServiceWrapper.cs  IUserService.cs
CommonService/Controllers/: ApiBaseController.cs  AuthController.cs  UsersController.cs
CommonService/DataAccessLayer/Context/: DefaultDBContext.cs  SeedingData.cs
CommonService/DataAccessLayer/Entities/: Role.cs  User.cs
CommonService/DataAccessLayer/Entities/Base/: EntityBase.cs  IAuditedEntity.cs  IStatusEntity.cs
CommonService/DataAccessLayer/Repository/Impl/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
CommonService/DataAccessLayer/Repository/Interfaces/: IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
CommonService/Infrastructure/: AutoMapperProfile.cs  Configuration.cs  IdentityClientConfiguration.cs  JWT.cs  RegisterDBDependency.cs  SwaggerGen.cs
CommonService/Infrastructure/Middlewares/: ExceptionHandlerMiddleWare.cs
CommonService/Migrations/: 20230424112107_MyFirstMigration.Designer.cs  20230424112107_MyFirstMigration.cs  DefaultDBContextModelSnapshot.cs
CommonService/Properties/: launchSettings.json
OperationService/: OperationService.csproj  WeatherForecast.cs  appsettings.json
OperationService/Controllers/: LotoController.cs  WeatherForecastController.cs
OperationService/Properties/: launchSettings.json
WebAPI/: Program.cs  appsettings.json
WebAPI/BusinessLogicLayer/: PredicateBuilder.cs
WebAPI/Controllers/: ApiBaseController.cs  AuthController.cs  UsersController.cs
WebAPI/Infrastructure/: AutoMapperProfile.cs  Configuration.cs  IdentityClientConfiguration.cs  JWT.cs  RegisterDBDependency.cs  SwaggerGen.cs
WebAPI/Migrations/: 20230424112107_MyFirstMigration.Designer.cs  20230424112107_MyFirstMigration.cs  DefaultDBContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApi.XunitTest/: BasicTests.cs  TestToDoAuthController.cs  UnitTest1.cs  WebApi.XunitTest.csproj
(+22 files in other folders)
